{
  "name": "mask-br",
  "version": "0.0.15",
  "description": "mascara para inputs",
  "main": "./dist/src/index.js",
  "typings": "./dist/src/index.d.ts",
  "scripts": {
    "ngc": "ngc",
    "build": "rm -rf aot dist && npm run ngc",
    "submit": "npm run build && npm publish",
    "submitGit": "git push --all && git push --tags && npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorandrad/mask-br"
  },
  "keywords": [],
  "author": {
    "name": "Victor Andrade",
    "email": "victor.andrade62@hotmail.com",
    "url": "https://github.com/victorandrad/mask-br"
  },
  "contributors": [
    {
      "name": "Daniel Pereira",
      "email": "daniel.prr.azevedo@gmail.com",
      "url": "https://github.com/danielprrazevedo"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/victorandrad/mask-br/issues"
  },
  "dependencies": {
    "@angular/common": "~8.1.2",
    "@angular/core": "~8.1.2",
    "@angular/forms": "~8.1.2",
    "rxjs": "~6.5.4"
  },
  "devDependencies": {
    "@angular/compiler": "~8.1.2",
    "@angular/compiler-cli": "~8.1.2",
    "@types/angular": "^1.7.3",
    "@types/node": "^14.11.2",
    "typescript": "^3.4.5"
  }
}
